<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-content{
				position: relative;
			}
			#remindInfo{
				position: absolute;
				left:50%;
				bottom: 15%;
				margin-left:-10%;
				padding:8px;
				background: rgba(0,0,0,.8);
				border:none;
				color:#fff;
				display: none;
			}
			input[type=button]{
				padding: 12px;
				color:blue
			}
			.mui-input-group .mui-input-row:after{
				left: 0;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>-->
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<!--<label>手机号</label>-->
					<input id='phpne' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<input id='' type="text" class="mui-input mui-pull-left" placeholder="请输入图形验证码" style="width:70%">
					<div class="mui-pull-left" style="width: 30%;">
						<img src="img/logo.png" class="mui-pull-right" style="width: 40%;"/>
					</div>
					
				</div>
				<div class="mui-input-row">
					<!--<label>验证码</label>-->
					<input id='code' type="text" class="mui-input mui-pull-left" placeholder="请输入验证码" style="width:70%">
					<input type="button" name="" id="getCode" value="获取验证码"  class="mui-input mui-pull-right" style="width:30%;"/>
				</div>
				<div class="mui-input-row">
					<!--<label>密码</label>-->
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-danger">注册</button>
			</div>
			<p id="remindInfo">注册成功</p>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script>
		$(function(){
			var getCode=$("#getCode");
			getCode.click(function(){
					var phone=$("#phone");
					var times=60;
					var timer=null;
					timer=setInterval(function(){
					times--;
					getCode.attr("disabled","true");
					getCode.val(times + "秒后重试");
					if(times==0){
				          getCode.removeAttr("disabled");
				          getCode.val("获取验证码");
				          clearInterval(timer);
				          times = 60;
				        }
				},1000)
			})
			//点击注册
			$("#reg").click(function(){
				var account=$("#account").val();
				sessionStorage.setItem("userAccount",account)
				$("#remindInfo").show().delay(3000).fadeOut();
				setTimeout(function(){
					window.location.href="login.html"
				},3000)
			})
		})
		</script>
	</body>

</html>